spring.credit-gate.url=http://185.119.57.197:9999/credit
spring.payment-gate.url=http://185.119.57.197:9999/payment
spring.datasource.url=jdbc:mysql://localhost:3306/app
spring.datasource.username=lera
spring.datasource.password=1234
server.port=8080